<html>
<head>
<style>
h2 {text-align: center;}
</style>
<h2>The human respiratory airways contain a distinct multipotent secretory cell lineage that can regenerate lung alveoli </h2>
<h4>Basil, et al. <i>In submission.</i></h4>
</head>

<br>
<body>
<p>
In order to better characterize the cellular and molecular characteristics within the human respiratory airways, a unique niche in the distal lung of large mammals, we undertook single cell RNA sequencing focused on understanding the epithelial populations within this region of the human lung. Here, we present data from the distal epithelial tissue of lung from normal human donors, including the respiratory airways and alveolar epithelium (“Normal Peripheral Lung Epithelium”), as well as large conducting airway epithelium (“Normal Proximal Airway Epithelium”). Given this anatomical niche is a site of human disease, we also present data from patients with chronic obstructive pulmonary disease (COPD), highlighting the unique features of the distal lung epithelium in this diseased state (“COPD Peripheral Lung Epithelium”). 
</p>
</body>
</html>